# PdnV5-RemoveObjectEffect-LaMaOnnx

./: .gitignore  LaMaEffect.cs  LaMaInpaintProject.csproj  LaMaInpaintProject.slnx  PdnV5EffectSamples.csproj.Backup.tmp  PdnV5EffectSamples.sln  README.md  RemoveObjectEffect.cs  lama_debug.txt
Bitmap/: InvertEffect.cs
Utils/: ImageProcessing.cs  OnnxInference.cs
publish/: LaMaInpaintProject.deps.json  PaintDotNet.Windows.xml
scripts/: Install-PaintDotNet.ps1
