<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="PaintDotNet.Base">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PaintDotNet.Core">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PaintDotNet.Data">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PaintDotNet.Primitives">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Primitives.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PaintDotNet.ComponentModel">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.ComponentModel.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PaintDotNet.Fundamentals">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Fundamentals.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="PaintDotNet.ObjectModel">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.ObjectModel.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="PaintDotNet.Effects.Core">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Effects.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PaintDotNet.PropertySystem">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.PropertySystem.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="PaintDotNet.Windows">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.dll</HintPath>
		</Reference>
		<Reference Include="PaintDotNet">
			<HintPath>C:\Program Files\paint.net\PaintDotNet.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
	</ItemGroup>

    <ItemGroup>
		<!-- Ensure the model stored in Models\model.onnx is copied to the build output
			 root as model.onnx so the runtime loader can find it next to the plugin DLL. -->
		<None Update="Models\model.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>model.onnx</TargetPath>git stat
		</None>
	</ItemGroup>

 <Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Do not fail the build if copying to Paint.NET folder fails on developer machines -->
		<Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;C:\Program Files\paint.net\Effects\&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)model.onnx&quot; &quot;C:\Program Files\paint.net\Effects\&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)Microsoft.ML.OnnxRuntime*&quot; &quot;C:\Program Files\paint.net\Effects\&quot;&#xD;&#xA;xcopy /y &quot;$(TargetDir)DirectML.dll&quot; &quot;C:\Program Files\paint.net\Effects\&quot;" ContinueOnError="true" />
	</Target>
</Project>